================================================================================
                              MINISTACK
                         Portable IRC Server
================================================================================

STACK:   ngIRCd OR Ergo (self-contained, no root required)
TARGET:  Linux x86_64 / ARM64

================================================================================
                            COMPONENTS
================================================================================

OPTION 1: NGIRCD (Lightweight, no WebSocket)
  Version:   27
  Size:      ~1MB
  Homepage:  https://ngircd.barton.de/
  GitHub:    https://github.com/ngircd/ngircd

OPTION 2: ERGO (Modern, WebSocket support)
  Version:   2.14.0
  Size:      ~15MB
  Homepage:  https://ergo.chat/
  GitHub:    https://github.com/ergochat/ergo
  WebSocket: Yes - browsers can connect directly

================================================================================
                          DIRECTORY STRUCTURE
================================================================================

chatserver/
├── bin/                  # IRC server binary
│   └── ngircd OR ergo
├── etc/                  # Configuration
│   ├── ngircd.conf OR ircd.yaml
│   └── motd.txt
├── data/                 # Ergo database (if using Ergo)
├── run/                  # Runtime files
├── install.sh            # Choose & install IRC server
├── start.sh
└── stop.sh

================================================================================
                               USAGE
================================================================================

First-time:   ./install.sh  (choose ngIRCd or Ergo)
Start:        ./start.sh
Stop:         ./stop.sh

Ports:
  6667 - IRC (both servers)
  6668 - WebSocket (Ergo only)

================================================================================
